# mailng

./: pom.xml
docker/: docker-compose.yml
src/main/java/pl/company/mailing/: EmailScheduler.java  EmailStatus.java  EmailStatusCountDto.java  EmailSummaryDto.java  FailedEmailRetryScheduler.java  MailStatistic.java  MailingApplication.java  MailingRequestController.java  MailingRequestDto.java  MailingRequestEntity.java  MailingRequestRepository.java  MailingRequestService.java  MailingRequestValidator.java  MailingStatsController.java  MailingStatsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_status_to_emails.sql  V3__add_created_at_to_emails.sql
src/test/java/pl/company/mailing/: MailingApplicationTests.java  MailingRequestServiceTest.java
