spring.application.name=mailing
spring.datasource.url=jdbc:postgresql://localhost:3333/mailingdb
spring.datasource.username=mailing_user
spring.datasource.password=mailing_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.location=classpath:db/migration
server.port=7070
